# Prepps

./: .gitignore  Prepps.sln
Prepps/: Prepps.csproj
Prepps.Api/: Dockerfile  Prepps.Api.csproj  Program.cs  appsettings.Development.json
Prepps.Api/Controllers/: PingController.cs
Prepps.Api/Controllers/Products/: ProductReadModel.cs  ProductWriteModel.cs  ProductsController.cs
Prepps.Api/Controllers/Subscriptions/: SubscriptionsController.cs
Prepps.Api/Properties/: launchSettings.json
Prepps.Api/Schedules/: NotifyExpirationShedule.cs
Prepps.Frontend/prepps-frontend/: Dockerfile  package-lock.json  package.json
Prepps.Frontend/prepps-frontend/Models/: Product.ts
Prepps.Frontend/prepps-frontend/hooks/: useProducts.ts
Prepps.Frontend/prepps-frontend/pages/: _app.tsx
Prepps.Svelte/: Dockerfile  package-lock.json  package.json  rollup.config.js
Prepps.Svelte/src/: App.svelte  actions.ts
Prepps.Svelte/src/apis/: products.ts  subscriptions.ts
Prepps.Svelte/src/components/: Button.svelte  Filter.svelte  Item.svelte  NewItem.svelte  (+1 more)
Prepps.Tests/: JsonConverterTests.cs  Prepps.Tests.csproj
Prepps/Extensions/: DateOnlyConverter.cs
Prepps/Infrastructure/: docker-compose.yml
Prepps/Infrastructure/CronServices/: CronJobService.cs
Prepps/Products/: Product.cs
Prepps/Products/Commands/: DeleteProduct.cs  StoreProduct.cs  UpdateProduct.cs
Prepps/Products/Queries/: GetProducts.cs
Prepps/Subscriptions/: Subscription.cs
Prepps/Subscriptions/Commands/: DeleteSubscription.cs  StoreSubscription.cs
Prepps/Subscriptions/Queries/: GetSubscriptions.cs
(+8 files in other folders)
